{
  "cSpell.words": [
    "aabb",
    "Bambooster",
    "bitflags",
    "castable",
    "Clione",
    "consts",
    "Coppermine",
    "dashmap",
    "Debuff",
    "Deque",
    "Despawn",
    "hoverable",
    "idna",
    "kodecks",
    "Pickable",
    "Pyrosnail",
    "raycast",
    "Srgb",
    "srgba",
    "thiserror",
    "tinystr",
    "turbofish",
    "Unorm",
    "Wyrm"
  ],
  "cSpell.enabled": true
}
